body {
  font-size: 15px;
  font-family: Spartan, sans-serif;
  background-image: url("./images/bg-pattern-top-mobile.svg"), url("./images/bg-pattern-bottom-mobile.svg");
  background-repeat: no-repeat;
  background-position: left 0vw top 0vh, right 0vw bottom 0vh;
  padding: 25px;
}

.hero {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  min-width: 100%;
  height: 100%;
}

.hero-top {
  margin-top: 100px;
  width: 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.hero-top-left {
  width: 100%;
  padding-right: 0;
  text-align: center;
}

.hero-top-left h1 {
  font-size: 35px;
  line-height: 35px;
}

.hero-top-left p {
  font-size: 13.5px;
  line-height: 20px;
  margin: 30px 0;
}

.hero-top-right {
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero-top-right .review {
  height: auto;
  width: 100%;
  padding: 15px 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.hero-top-right .review-stars {
  padding-bottom: 15px;
}

.hero-bottom {
  margin-top: 50px;
  height: auto;
  width: 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.hero-bottom-card {
  width: 100%;
  margin-bottom: 20px;
  padding: 30px 20px;
}

.hero-bottom .start {
  margin-bottom: 20px;
}

.hero-bottom .end {
  margin-bottom: 100px;
}
/*# sourceMappingURL=mobile.css.map */